C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\bin\Debug\net7.0\Task_03.exe
C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\bin\Debug\net7.0\Task_03.deps.json
C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\bin\Debug\net7.0\Task_03.runtimeconfig.json
C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\bin\Debug\net7.0\Task_03.dll
C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\bin\Debug\net7.0\Task_03.pdb
C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\obj\Debug\net7.0\Task_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\obj\Debug\net7.0\Task_03.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\obj\Debug\net7.0\Task_03.AssemblyInfo.cs
C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\obj\Debug\net7.0\Task_03.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\obj\Debug\net7.0\Task_03.dll
C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\obj\Debug\net7.0\refint\Task_03.dll
C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\obj\Debug\net7.0\Task_03.pdb
C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\obj\Debug\net7.0\Task_03.genruntimeconfig.cache
C:\Users\Dell\Desktop\Dastan\Lesson 7_DZ\Task_03\obj\Debug\net7.0\ref\Task_03.dll
